<!doctype html>
<html class="no-js">
	<head>
		<title>10up Navigation Component</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="navigation.css" rel="stylesheet">
		<style>
			*, *:after, *:before {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				font-family: sans-serif;
			}

			a {
				color: black;
				text-decoration: none;
				padding: 0.5rem;
			}
			.screen-reader-text {
				clip: rect(1px, 1px, 1px, 1px);
				position: absolute !important;
				height: 1px;
				width: 1px;
				overflow: hidden;
			}
			.site-navigation {
				background-color: #999;
				display: block;
				width: 100%;
				padding: 0.5rem;
				position: relative;
			}
			@media (min-width: 48em) {
				.site-navigation {
					padding: 0;
				}
			}
			.primary-menu {
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				background-color: #aaa;
			}
			@media (min-width: 48em) {
				.primary-menu {
					background-color: transparent;
					position: static;
					width: auto;
				}
			}
			.primary-menu a {
				display: block;
			}
			.menu-item-has-children > a {
				display: flex;
				justify-content: space-between;
			}
			.menu-item-has-children > a:after {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Cpath fill='white' d='M256 352L96 198.406 141.72 160 256 275.188 370.28 160 416 198.406 256 352z'/%3E%3C/svg%3E ");
				background-size: cover;
				content: "";
				height: 1em;
				width: 1em;
				display: inline-block;
			}
			.sub-menu {
				background-color: #777;
				min-width: 10rem;
			}
			.sub-menu .sub-menu {
				background-color: #555;
			}
		</style>
	</head>
	<body>
		<div class="">

			<nav class="site-navigation" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

				<!--
					API: data-submenu="click" on this anchor to use click instead of hover on submenus
				-->
				<a href="#primary-nav" id="js-menu-toggle" class="site-menu-toggle" data-submenu="click">
					<span class="screen-reader-text">Primary Menu</span>
					<span aria-hidden="true">☰</span>
				</a>

				<ul id="primary-nav" class="primary-menu">
					<li id="menu-item-1912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1912">
						<a href="#!aboutus">About Us</a>
					</li>
					<li id="menu-item-1913" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1913">
						<a href="#!ourwork">Our Work</a>
						<ul class="sub-menu">
							<li id="menu-item-1914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1914">
								<a href="#!js">JavaScript</a>
							</li>
							<li id="menu-item-4494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4494">
								<a href="#!wp">WordPress</a>
								<ul class="sub-menu">
									<li id="menu-item-4495" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4495">
										<a href="#!plugins">Plugins</a>
									</li>
									<li id="menu-item-4496" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4496">
										<a href="#!themes">Themes</a>
									</li>
									<li id="menu-item-4496" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4496">
										<a href="#!last">Last WP Item</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li id="menu-item-1915" class="current-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-1915">
						<a href="#!giving">Giving Back</a>
					</li>
					<li id="menu-item-1916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1916 menu-item-has-children">
						<a href="#!blog">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="#!post">Blog Post 1</a></li>
							<li class="menu-item"><a href="#!post">Blog Post 2</a></li>
							<li class="menu-item"><a href="#!post">Blog Post 3</a></li>
						</ul>
					</li>
					<li id="menu-item-1916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1916">
						<a href="#!contact">Contact</a>
					</li>
				</ul>

			</nav>

		</div>
		<script src="navigation.js"></script>
		<script type="text/javascript">
			const $menu = document.querySelector( '#primary-nav' );
			const $submenus = document.querySelectorAll( '.sub-menu' );

			$menu.addEventListener( 'tenup-navigation:init', () => { console.log( 'init' ) });
			$menu.addEventListener( 'tenup-navigation:menu-open', () => { console.log( 'open' ) });
			$menu.addEventListener( 'tenup-navigation:menu-close', () => { console.log( 'close' ) });

			$submenus.forEach( $submenu => { $submenu.addEventListener( 'tenup-navigation:submenu-open', () => { console.log( 'submenu open' ) } ) });
			$submenus.forEach( $submenu => { $submenu.addEventListener( 'tenup-navigation:submenu-close', () => { console.log( 'submenu close' ) } ) });

			const componentInstance = TenUp.navigation({
				'sub_menu_open': 'click'
			}, () => { console.log( 'callback' ); });

		</script>
	</body>
</html>
